{
  "name": "tensor-flow-js-study",
  "version": "0.0.1",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "dev": "webpack --config ./config/webpack.dev.js",
    "build": "webpack --config ./config/webpack.prod.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "ts-lint": "^4.5.1",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3333",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^0.15.3"
  }
}
